<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de mi Mascota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1>Página de mi Mascota</h1>
    </header>
    <main>
        <h2>HOLAA GUSTO EN CONOCERTE SOY LUCAS</h2>
        <img src="IMG/IMAGEN_LUCAS.jpeg" alt="IMAGEN_LUCAS">
        <p>Lucas es un perro muy activo y cariñoso. Siempre está listo para jugar y dar paseos largos por el parque. Su lealtad y alegría son contagiosas.</p>
        <img src="IMG/IMAGEN_FAMILIA.jpeg" alt="IMAGEN_FAMILIA">
        <p>Una vez, Lucas encontró un juguete en el parque y lo llevó de vuelta a casa. ¡Fue un momento muy divertido! Es increíble cómo puede alegrar el día de cualquiera.</p>
    </main>
</body>
</html>

